# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  alias: MyString
  address: MyString
  city: MyString
  state: MyString
  car: one

two:
  first_name: MyString
  last_name: MyString
  alias: MyString
  address: MyString
  city: MyString
  state: MyString
  car: two
